# babble

./: README.md  pom.xml
src/main/java/babble/: Application.java
src/main/java/babble/data/access/: LeagueRepository.java  PlayerRepository.java  PlayerStateRepository.java  RefreshableRepository.java  RefreshableRepositoryImpl.java  SeasonRepository.java  TeamRepository.java  TeamStateRepository.java  UserRepository.java
src/main/java/babble/data/access/rules/: InjuryRepository.java  PositionRepository.java  RaceRepository.java  SkillRepository.java
src/main/java/babble/data/management/: EntityBookkeepingListener.java
src/main/java/babble/data/models/: BaseEntity.java  League.java  Player.java  PlayerState.java  Season.java  Team.java  TeamState.java  User.java
src/main/java/babble/data/models/gamerules/: BaseGameRule.java  Injury.java  Position.java  Race.java  Skill.java  SkillCategory.java
src/main/java/babble/rest/controllers/: LeagueController.java  RulesController.java  SeasonController.java  TeamController.java  UserController.java
src/main/java/babble/rest/input/: LeaguePayload.java  PlayerPayload.java  SeasonPayload.java  TeamPayload.java  UserPayload.java
src/main/java/babble/services/: LeagueService.java  RulesService.java  SeasonService.java  TeamService.java  UserService.java
src/main/java/babble/services/output/: LeagueDto.java  PlayerDto.java  SeasonDto.java  TeamDto.java  UserDto.java
src/main/java/babble/services/output/rules/: PositionDto.java  RaceDto.java  SkillDto.java
src/main/java/babble/services/roster/data/: Roster.java  RosterPlayer.java
src/main/java/babble/services/roster/reader/: HalfingScribeRosterReader.java  RosterReader.java
src/main/resources/: application.properties
